<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Radio station</title>
    <style>
        .navigation {
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
            list-style: none;
            margin: 0; 
            
        }

        nav a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: rgb(236, 233, 233);
            align-items:baseline;
            justify-content: space-around;
        }
        nav {
            background: rgb(91, 91, 94);
            display: flex;
            justify-content: space-between;
        }
    

    </style>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

body{
	background: url('concert.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 80vh;
}

.wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    background: url ('search-button-icon-26.jpg');
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
  </style>
  
</head>
<body> 
    <header >
        <h1>My radio station</h1>
        <nav>
           
            <ul class="navigation">
                <li >
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="login.html">Log in</a>
                </li>
                <li>
                    <a href="signup.html">Register</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            
            <ul class="navigation">
                <li>
                    <a href="login.html">Log in</a>
                </li>
                <li>
                    <a href="signup.html">Registar</a>
                </li>
            </ul>
        </nav>
       
    </header>
 
    <div class="wrapper">
        <input type="text" class="input" 
        placeholder="What are you looking for?">
        <div class="searchbtn"><i class="fas fa-search"><img src="search-button-icon-26"alt="img"></i></div>
    </div>


<section>
    <h2>Featured radio stations</h2>
    <ul>
        
        <li>
            <a href="https://amazingradios.com/amazing-smooth-jazz" target="blank">
            <img src="images/amazing-smooth-jazz-w180.webp" alt="jazz">
        </a>
        <p>Amazing smooth and jazz</p>
        </li>
            

        <li>
            <a href="https://amazingradios.com/amazing-vocals" target="blank" >
            <img src="images/amazing-vocals-w180.webp" alt="vocals">
            </a>
            <p>Amazing vocals</p>
        </li>
        
    </ul>
</section>

<section>


<div class="image-grid">
<style>

    .image-grid {
    --gap:16 px
    --num-cols:4;
    --row-height:30px;

    box-sizing:border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    }

    .image-grid > img {
        width: 100%;
        height: 100%;
    }
</style>

    <h2>Popular radio stations</h2>
    <ol>
    
        <li>
            <a href="https://amazingradios.com/amazing-80s" target="blank">
            <img src="images/amazing-80s-w180.webp" alt="amazing" ></a>
            <p>Amazing 80</p>
        
        </li>
  
        <li>
            <a href="https://amazingradios.com/amazing-blues" target="blank">
            <img src="images/amazing-blues-w180.webp" alt="Blues" ></a>
            <p>Amazing Blues </p>
        </li>
    
                <li>
                    <a href="https://amazingradios.com/amazing-chillhop" target="blank">
                <img src="images/amazing-chillhop-w180.webp" alt="chillpop" > </a>
            <p>Ammazing chillpop</p>
            </li>
        
        <li> 
            <a href="https://amazingradios.com/amazing-chillout" target="blank">
            <img src="images/amazing-chillout-w180.webp" alt="chillout" >
            </a>
            <p>Amazing chillout</p>
        </li>
        <li>
            <a href="https://amazingradios.com/amazing-classic-hits" target="blank">
            <img src="images/amazing-classic-hits-w180.webp" alt="classic">
        </a>
        <p>Amazing classic hits</p>
    </li>
    </ol>
</div>
</section>

<aside >
    <p>Most popular.</p>
</aside>


    <h4>Genres</h4>
    <ul>
        <li>Ambient</li>
        <li>Blues</li>
        <li>Clasical</li>
        <li>Clasical</li>
        <li>Country</li>
        <li>Electronic</li>
        <li>Emo</li>
        <li>Folk</li>
        <li>Hardcore</li>
        <li>Hip Hop</li>
        <li>Indie</li>
        <li>Jazz</li>
        <li>Latin</li>
        <li>Rock</li>
        <li>Acoustic</li>
        <li>Ambient</li>
        <li>Blues</li>
        <li>Clasical</li>
        <li>Country</li>
        <li>Indie</li>
        <li>Jazz</li>
        <li>Acoustic</li>
        <li>Ambient</li>
        <li>Blues</li>
        <li>Clasical</li>
        <li>Country</li>
        <li>Electronic</li>
        <li>Emo</li>
        <li>Folk</li>
        <li>Hardcore</li>
        <li>Hip Hop</li>
        <li>Indie</li>
        <li>Jazz</li>
        <li>Latin</li>
        <li>Rock</li>
        <li>Acoustic</li>
        <li>Ambient</li>
        <li>Blues</li>
        <li>Clasical</li>
        <li>Country</li>
        <li>Indie</li>
        <li>Jazz</li>
        <li>Latin</li>
        <li>Rock</li>
        <li>Acoustic</li>
        <li>Ambient</li>
        <li>Blues</li>
        <li>Clasical</li>
        <li>Country</li>
        <li>Indie</li>
        <li>Jazz</li>
    </ul>
    <footer>
    <p>Next tuner</p>
    
    <h2>2018 Next tuner</h2>
    <a href="signup.html" > Register </a>
    <h3>LEGAL</h3>
    <h4>Terms and conditions</h4>
    <h4>Privacy policy</h4>
    <h2>SERVICE</h2>
    <h4>Contact</h4>
    <h2>Apps</h2>
    <h2>Help and FAQ</h2>
    <h4>Broadcasters</h4>
    <h4>APPS</h4>
    <h4>iPhone</h4>
    <h4>Ipad</h4>
    <h4>Android</h4>

    </footer>
</body>
</html>
